<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" percentHeight="95.0" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
      <GridPane style="-fx-background-color: #1F2936;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#minimizeApp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/img/minimize.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#closeApp" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/img/quitButton.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <Label fx:id="userNameLabel" text="Chat room" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
        <GridPane alignment="center" prefHeight="720.0" prefWidth="1280.0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" percentWidth="30.0" />
                <ColumnConstraints minWidth="10.0" percentWidth="80.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #17212B;">
                            <children>
                        <VBox alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                                      <Label fx:id="chatRoomNameLabel" text="Chat room" textAlignment="CENTER" textFill="WHITE">
                                          <font>
                                              <Font name="Segoe UI Bold" size="20.0" />
                                          </font>
                                      </Label>
                              <Label fx:id="lastMessageLabel" text="Last Seen recently..." textAlignment="CENTER" textFill="#92a3af">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="549.0" spacing="20.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#searchChatRoom" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@resources/img/search.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#settingsButtonClicked" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@resources/img/settings.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="20.0" />
                            </padding>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0E1621;" GridPane.rowIndex="1">
                     <children>
                        <ListView fx:id="messagesListView" style="-fx-background-color: #0E1621;" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <stylesheets>
                              <URL value="@resources/css/messageCellViewCss.css" />
                              <URL value="@resources/css/usersListViewCss.css" />
                           </stylesheets>
                        </ListView>
                     </children></VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #17212B;" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#attachFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/img/attach.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="messageField" onAction="#sendMessage" prefHeight="51.0" prefWidth="784.0" promptText="Type a message..." style="-fx-background-color: transparent;" stylesheets="@resources/css/textField.css" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#smileyButtonClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/img/smile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="35.0" fitWidth="35.0" onMouseClicked="#vocalMessageClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/img/mic.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></HBox>
                    </children>
                </GridPane>
                <GridPane style="-fx-background-color: #17212B;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="90.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <effect>
                        <DropShadow color="#000000ab" height="0.0" radius="2.4175" spread="0.2" width="11.67" />
                    </effect>
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #17212B;">
                            <children>
                                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#slideMenuClicked" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@resources/img/Liste.png" />
                                    </image>
                                </ImageView>
                                <TextField promptText="Search" style="-fx-background-color: #242F3D;" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                        </HBox>
                  <ListView fx:id="usersListView" style="-fx-background-color: #17212B;" GridPane.rowIndex="1">
                     <stylesheets>
                        <URL value="@resources/css/usersListViewCss.css" />
                        <URL value="@resources/css/cellViewCss.css" />
                     </stylesheets>
                  </ListView>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
