<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" stylesheets="@../resources/css/imageBackground.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LogInController">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" percentWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" percentHeight="95.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="152.0" text="JetGram" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../resources/img/calculator.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane alignment="center" prefHeight="720.0" prefWidth="1280.0" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" percentWidth="40.0" />
            <ColumnConstraints minWidth="10.0" percentWidth="60.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="30.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/jetlight%20logo.png" />
                     </image>
                  </ImageView>
                  <Label text="JetGram" textFill="#92a3af">
                     <font>
                        <Font name="Segoe UI Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="67.0" prefWidth="357.0" text="Weclome to the official JetGram Desktop app!" textAlignment="CENTER" textFill="#7f9191" wrapText="true">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <JFXCheckBox checkedColor="#2f6ea5" selected="true" text="Free and powerful." textFill="#7f9191">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#2f6ea5" selected="true" text="Fast and secure." textFill="#7f9191">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox checkedColor="#2f6ea5" selected="true" text="Fun and stylish." textFill="#7f9191">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <VBox.margin>
                        <Insets left="160.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1">
                     <children>
                        <JFXTextField focusColor="WHITE" unFocusColor="#7f9191" />
                        <JFXTextField focusColor="WHITE" unFocusColor="#7f9191" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</GridPane>
